programa
{
	
	funcao inicio(){

		inteiro numero
		inteiro soma=0
		inteiro cont=1

		escreva("Digite um número: ")
		leia(numero)
		
		faca {
			soma = cont+soma
			cont++}

		enquanto (cont <= numero)
		escreva("A soma é: " +soma)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */