programa
{
	
	funcao inicio(){

		inteiro A, B, C

		escreva("Insira o valor de A: ")
		leia(A)

		escreva("Insira o valor de B: ")
		leia(B)

		escreva("Insira o valor de C: ")
		leia(C)

		se (A + B + C == 12){
			escreva("VALOR IGUAL")
		}

		senao se (A + B + C < 12){
			escreva("VALOR MENOR")
		}

		senao {
			escreva ("VALOR MAIOR")
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 353; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */