programa
{

inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{

	
		inteiro a, b, c
		real R, S, D


		escreva("Entre com o primeiro numero: ")
		leia(a)

		escreva("Entre com o segundo numero: ")
		leia(b)

		escreva("Entre com o terceiro numero: ")
		leia(c)

		R = (a+b) * (a+b)
		
		S = (b+c) * (b+c)
		
		D = (R+S)/2

		escreva("O resultado do calculo é  ", D)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */